[metadata]
name = ananke
author = Florian Margaine
author-email = florian@margaine.com
summary = Shell wrapper for SSH magic
description-file = README.md
license = MIT

[files]
packages =
    ananke
namespace_packages =
    ananke

[entry_points]
console_scripts =
    ananke = ananke.main:main
